#ifndef WIDGET_H
#define WIDGET_H
#include "mylineedit.h"
#include <QWidget>
class MyLineEdit;
QT_BEGIN_NAMESPACE
namespace Ui { class Widget; }
QT_END_NAMESPACE

class Widget : public QWidget
{
    Q_OBJECT

public:
    Widget(QWidget *parent = nullptr);
    ~Widget();
protected:
    void keyPressEvent(QKeyEvent *event);
    MyLineEdit *line;
    void mousePressEvent(QMouseEvent *event);
    void mouseReleaseEvent(QMouseEvent *event);
    void mouseMoveEvent(QMouseEvent *event);
    void mouseDoubleClickEvent(QMouseEvent *event);
    void wheelEvent(QWheelEvent *event);
        
private:
    Ui::Widget *ui;
    QPoint offset;

};
#endif // WIDGET_H
